/*criando variáveis no css */
:root{
    --primary-color:#000000;
    --second-color: #ffffff; 
    --third-color: #eeeeee;
    --fourth-color: crimson;
   /*todas as secoes vao ter esse gap principal que é o espacamento padrao*/
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    scroll-behavior:smooth; /*rola pagina*/
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    /*puxando a variavel global da cor para o corpo do texto */
    color: var(--primary-color);
    line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}
/*
upercase - letras maiusculas
rem - tamanho em pixel */
h1 { font-size: 6rem;
    text-transform: uppercase; 
}
h2 {font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2; 
}
h3 { font-size: 5rem;
    text-transform: uppercase; 
}
h4 { font-size: 4.5rem;
    text-transform: uppercase; 
}
h5 { font-size: 4rem;
    text-transform: uppercase; 
}
h6 { font-size: 3.5rem;
    text-transform: uppercase; 
}

/*classes*/
a{
    text-decoration: none;
}
p{
    margin-bottom: 3rem;
}

.responsive-table{
    overflow:hidden;
    overflow-x: auto;
}

table {
    min-width: 360px;
    width:100%; 
    border-collapse: collapse;
}
table caption{
    font-style: italic ;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, table th {
    white-space: nowrap;
    padding: 1rem;
    text-align: left ;
    border: 0.1rem solid var(--light-gray-color);
}

tfoot td, th{
    background: var(--light-gray-color);
}



.main-bg{
    background-image: url('../img/mainbg.svg');
    background-size: cover;
    background-position: center center ;
    color: var(--second-color);
}
.white-bg{
    background: var(--second-color);
    color: var(--primary-color) ;

}
/*essa classe configura as margens da página , ele chama isso de container ;; padrao do conteúdo*/
.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}
/* altura minima de 100 vh*/
.section{
    min-height: 100vh;
}

.menu-spacing{
    height: 65px;
}

.menu{
    position:fixed;
    top:0;
    left:0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--third-color);

}
.menu-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu h1{
  font-size: 2.3rem;  
  color: var(--primary-color);
}
.menu h1 a{
    color: inherit;
}

.menu ul{
    list-style:none;
    display: flex;
}
.menu ul li a{
    display:block;
    padding: 2rem;
    font-size: 1.8rem;
    font-family: 'Montserrat', sans-serif;
    color:var(--primary-color);
    position:relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background-color: var(--fourth-color);
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
width: 50px;
left: 25%;
}

.intro-content{
    position: relative;
    top: -8rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: stretch;
    gap: var(--gap);
    min-height: 100vh;

}
.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img{
    max-width: 100%;
    height: auto ;
}

.top3-content{
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    height: 100vh;
    text-align: center;
}
.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}
.grid-main-heading{
    margin-bottom: 1rem;
}
.grid-description{
    padding-bottom: 5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid h3{
    font-size: 3rem;
    position:relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position:absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}
.gallery-img{
   width: 100rem; 

   max-width: 36rem;
   max-height: 36rem;
   overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out;
}
/*quando passar o mouse*/
.gallery-img img:hover{
    transform: translate(3%, 3%) scale(1.2) rotate(5deg);
}